# microservices

./: build.gradle  gradle.properties  settings.gradle
discovery-client/: build.gradle
discovery-client/src/main/kotlin/com/example/microservices/discovery/: DiscoveryClientApplication.kt
discovery-client/src/main/resources/: application.yml
discovery-client/src/test/kotlin/com/example/microservices/discovery/: DiscoveryClientApplicationTests.kt
discovery-service/: build.gradle
discovery-service/src/main/kotlin/com/example/microservices/discovery/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml  banner.txt
discovery-service/src/test/kotlin/com/example/microservices/discovery/: ApplicationTest.kt
documentation-app/: build.gradle
documentation-app/src/main/kotlin/com/example/microservices/documentation/: DocumentationApplication.kt  SimpleController.kt
documentation-app/src/main/resources/: application.yml
documentation-app/src/main/resources/static/css/: style.css
documentation-app/src/main/resources/templates/: home.html
gradle/wrapper/: gradle-wrapper.properties
make-discoverable/: build.gradle
make-discoverable/src/main/kotlin/com/example/microservices/discoverability/: PropertyConfiguration.kt
make-discoverable/src/main/resources/: discoverability.properties
person-service/: build.gradle
person-service/src/main/kotlin/com/example/microservices/: PersonApplication.kt
person-service/src/main/kotlin/com/example/microservices/rest/: PersonController.kt
person-service/src/main/resources/: application.yml  banner.txt
product-service/: build.gradle
product-service/src/main/kotlin/com/example/microservices/: ProductApplication.kt
product-service/src/main/kotlin/com/example/microservices/rest/: ProductController.kt
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/test/kotlin/com/example/microservices/: ApplicationTest.kt
team-service/: build.gradle
team-service/src/main/docs/: index.adoc
team-service/src/main/kotlin/com/example/microservices/: TeamApplication.kt
team-service/src/main/kotlin/com/example/microservices/client/: PersonService.kt  ProductService.kt
team-service/src/main/kotlin/com/example/microservices/rest/: TeamController.kt
team-service/src/main/resources/: application.yml  banner.txt
team-service/src/test/kotlin/com/example/microservices/: GenerateDocumentation.kt
