buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: kotlinVersion
    }
}

subprojects {

    group 'com.example'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmVersion
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvmVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}