discoverable=false
exposeDocumentation=true
paths.swagger=swagger-ui.html
paths.documentation=docs/index.html
appDisplayName=${spring.application.name}

eureka.instance.metadata-map.appDisplayName=${appDisplayName}
eureka.instance.metadata-map.swaggerPath=${paths.swagger}
eureka.instance.metadata-map.documentationPath=${paths.documentation}